# Tweaks

## Mouse and touchpad 

- Mouse > Middle click paste > False

## Keyboard

- Layout > Preview shortcut > Right super
- Layout > Additionnal Layout Option > Caps lock behaior > Make caps lock an additionnal esc key

